name: Deploy React to GCP (DISABLED - Using Vercel)

# This workflow is disabled because we're using Vercel for deployment
# To re-enable, uncomment the 'on:' section below

# concurrency:
#   group: ${{ github.workflow }}-${{ github.ref }}
#   cancel-in-progress: true

# on:
#   push:
#     branches:
#       - main
#       - cicd/pipelines
#   workflow_dispatch:

jobs:
  build:
    name: Build Vite React App (DISABLED)
    runs-on: ubuntu-latest
    if: false  # This prevents the workflow from running
    env:
      NODE_VERSION: "20.x"
      VITE_API_URL: ${{ secrets.VITE_API_URL }}
      VITE_MAP_TILER_KEY: ${{ secrets.VITE_MAP_TILER_KEY }}
    steps:
      - name: Workflow Disabled
        run: echo "This workflow is disabled - using Vercel for deployment"

  deploy:
    name: Deploy Vite React App to GCP (DISABLED)
    runs-on: ubuntu-latest
    needs: build
    if: false  # This prevents the workflow from running
    env:
      PROJECT_ID: "training-batch-05"
      GCS_BUCKET: "gs://yana-front"
    steps:
      - name: Workflow Disabled
        run: echo "This workflow is disabled - using Vercel for deployment"
